{
	"folders": [
		{
			"path": "/workspace/docusaurus-playlist"
		},
		{
			"path": "/workspace/dashboard-tryout"
		},
		{
			"path": "/workspace/carousell-monitor-playlist"
		},
		{
			"path": "/workspace/carousell-playlist"
		}
	],
	"settings": {}
}