{
  "name": "workflows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitSync": "git fetch --all && git pull",
    "gitUpdate": "git add . && git commit -m\"update workflow,\" && yarn gitSync && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
